<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css')}}">
</head>
<body>
    <div class="container">
        <h1>Welcome</h1>
        <p><strong>Name:</strong> {{ profile['name'] }}</p>
        <p><strong>Department:</strong> {{ profile['department'] }}</p>
        <p><strong>Email:</strong> {{ profile['email'] }}</p>
        <p><strong>Mobile:</strong> {{ profile['mobile_number'] }}</p>

       <!-- <div class="buttons">
            <a href="{{ url_for('attendance_page') }}">Attendance</a>
            <a href="{{ url_for('ct_marks_page') }}">CT Marks</a>-->
        </div>
    </div>
</body>
</html>

