<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ course_name }} - Attendance</title>
</head>
<body>
    <h1>Attendance for {{ course_name }}</h1>
    <table border="1">
        <tr>
            <th>Date</th>
            <th>Status</th>
        </tr>
        {% for record in attendance %}
        <tr>
            <td>{{ record['date'] }}</td>
            <td>{{ 'Present' if record['status'] else 'Absent' }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
