<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Forgot Password</h1>
    <form action="{{ url_for('forgot_password') }}" method="POST" id="forgotpasswordform">
        
        <label for="Email">Enter your email address:</label>
                <input type="email" name="email" placeholder="Email" required>
        <button type="submit">Send Reset Link</button>
    </form>
        <!--<button onclick="location.href='{{url_for('login')}}'">Go Back</button>-->
        <p><a href="{{url_for('login')}}">Back to Login</a></p>
    </div>

</body>
</html>



