<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css')}}">
</head>
<body>
    <div  class="container">
        <h1>Welcome</h1>
        <p>Select an option:</p>
        <button onclick="location.href='{{ url_for('login') }}'">Login</button>
        <button onclick="location.href='{{ url_for('register') }}'">Register</button>
    </div>
</body>
</html>
