<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Login</h1>

        <!-- Display success or error message -->
       

        <form action="{{ url_for('login') }}" method="post" id="loginForm">
            <div class="form-group">
                <label for="username">Email:</label>
                <input type="email" name="username" id="username" placeholder="Enter your email" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" placeholder="Enter your password" required>
            </div>
            {% if msg %}
            <div class="message" style="color: {{ 'green' if 'successful' in msg else 'red' }};">
                <p>{{ msg }}</p>
            </div>
        {% endif %}
            <button type="submit" class="btn">Login</button>
        </form>

        <div class="additional-links">
            <p><a href="{{ url_for('forgot_password') }}">Forgot Password?</a></p>
            <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
        </div>
    </div>
</body>
</html>