<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css')}}">
</head>
<body>
    
    <div class="container">
        <h1>Reset Password</h1>
        <form method="POST" action="{{ url_for('reset_password', token=token) }}">
            <label for="password">New Password</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Submit</button>
        </form>
        <p><a href="{{url_for('login')}}">Back to Login</a></p>
</body>
</html>


