<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Student Registration</h1>
        <!--<form id="studentForm">-->
           <!-- <form id="studentForm" action="process_registration.php" method="POST">
            <label for="Roll Number">Roll Number</label>
            <input type="int" placeholder="Roll Number" required>
            <label for="Name">Name</label>
            <input type="text" placeholder="Name" required>
            <label for="Email">Email</label>
            <input type="email" placeholder="Email" required>
            <label for="Mobile Number">Mobile Number</label>
            <input type="number" placeholder="Mobile Number" required>
            <label for="Session">Session</label>
            <input type="text" placeholder="Session" required>
            <label for="Password">Password</label>
            <input type="password" placeholder="Password" required>-->
            <form action="/student_register" method="post" id="studentForm">
                <label for="Roll Number">Roll Number</label>
                <input type="int" name="roll_number" placeholder="Roll Number" required>
            
                <label for="Name">Name</label>
                <input type="text" name="name" placeholder="Name" required>
            
                <label for="Email">Email</label>
                <input type="email" name="email" placeholder="Email" required>
            
                <label for="Mobile Number">Mobile Number</label>
                <input type="int" name="mobile_number" placeholder="Mobile Number" required>
            
                <label for="Session">Session</label>
                <input type="text" name="session" placeholder="Session" required>
            
                <label for="Password">Password</label>
                <input type="password" name="password" placeholder="Password" required>

            
            <label for="Department">Department</label>
            <select name="department" id="department" required>
                <option value="" disabled selected>Select Department</option>
                <option value="Computer Science">Computer Science</option>
                <option value="Electrical Engineering">Electrical Engineering</option>
                <option value="Mechanical Engineering">Mechanical Engineering</option>
                <option value="Civil Engineering">Civil Engineering</option>
                <option value="Business Administration">Business Administration</option>
                <!-- Add more departments as needed -->
            </select>

            <button type="submit">Register</button>
        </form>
        <button onclick="location.href='{{url_for('register')}}'">Go Back</button>
    </div>
</body>
</html>
