<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Registration</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Teacher Registration</h1>
<form action="/teacher_register" method="post" id="teacherForm">
    <label for="Name">Name</label>
    <input type="text" name="name" placeholder="Name" required>

    <label for="Email">Email</label>
    <input type="email" name="email" placeholder="Email" required>

    <label for="Designation">Designation</label>
    <select name="designation" id="designation" required>
        <option value="Designation" disabled selected>Select Designation</option>
        <option value="Professor">Professor</option>
        <option value="Associate Professor">Associate Professor</option>
        <option value="Assistant Professor">Assistant Professor</option>
        <option value="Lecturer">Lecturer</option>
    </select>

    <label for="Mobile Number">Mobile Number</label>
    <input type="text" name="mobile_number" placeholder="Mobile Number" required>

    <label for="Password">Password</label>
    <input type="password" name="password" placeholder="Password" required>

    <label for="Department">Department</label>
    <select name="department" id="department" required>
        <option value="" disabled selected>Select Department</option>
        <option value="Computer Science">Computer Science</option>
        <option value="Electrical Engineering">Electrical Engineering</option>
        <option value="Mechanical Engineering">Mechanical Engineering</option>
        <option value="Civil Engineering">Civil Engineering</option>
        <option value="Business Administration">Business Administration</option>
    </select>

    <button type="submit">Register</button>
</form>
        <button onclick="location.href='{{url_for('register')}}'">Go Back</button>
    </div>
</body>
</html>